# JAVA-000

./: .project
Final_course/: JDK工具与GC原理.xmind  Java字节码.xmind  NIO模型与Netty入门.xmind  Netty.xmind  Netty原理与API网关.xmind  README.md  分布式事务.xmind  分布式消息.xmind  分布式缓存.xmind  多线程.xmind  课程回顾.txt
Week_01/内存关系图/: README.md
Week_01/自定义类加载器/: Hello.java  MyClassLoader.java
Week_02/GC算法总结归纳/: GC算法.txt
Week_02/HTTP访问服务/: App.java  OkHttpService.java  README.txt
Week_03/整合okHttp以及实现网关路由与过滤器/nio/: pom.xml
Week_03/整合okHttp以及实现网关路由与过滤器/nio/src/main/java/com/wilgonguan/client/: AppClientMain.java  OkHttpService.java
Week_03/整合okHttp以及实现网关路由与过滤器/nio/src/main/java/com/wilgonguan/gateway/: NettyServerApplication.java
Week_03/整合okHttp以及实现网关路由与过滤器/nio/src/main/java/com/wilgonguan/gateway/filter/: BaseHttpFilter.java  HttpRequestFilter.java
Week_03/整合okHttp以及实现网关路由与过滤器/nio/src/main/java/com/wilgonguan/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
Week_03/整合okHttp以及实现网关路由与过滤器/nio/src/main/java/com/wilgonguan/gateway/outbound/: HttpOutboundHandler.java  NamedThreadFactory.java
Week_03/整合okHttp以及实现网关路由与过滤器/nio/src/main/java/com/wilgonguan/gateway/route/: RandomRouteImpl.java  Router.java
Week_04/主线程等待样例/: Entity.java  MyCallable.java  MyRunnable.java  StopExample1.java  StopExample2.java  StopExample3.java  StopExample4.java
Week_05/: pom.xml
Week_05/src/main/java/homework/beanassembly/: BeanAssembly.java
Week_05/src/main/java/homework/beanassembly/bean/: Child.java  Parent.java
Week_05/src/main/java/homework/beanassembly/componentscan/: ComponentScanConfiguration.java  MyController.java  MyRpository.java  MyService.java
Week_05/src/main/java/homework/beanassembly/configuration/: BeanConfiguration.java
Week_05/src/main/java/homework/jdbc/: AdvancedJdbc.java  HikariJdbc.java  SimpleJdbc.java
Week_05/src/main/java/homework/proxy/: DoSomething.java  DoSomethingImpl.java  MyProxy.java
Week_05/src/main/java/homework/starter/: pom.xml
Week_05/src/main/java/homework/starter-main/: pom.xml
Week_05/src/main/java/homework/starter-main/src/main/java/application/: MyRunner.java  StarterMainApplication.java
Week_05/src/main/java/homework/starter/src/main/java/me/levi/entity/: Klass.java  School.java  Student.java
Week_05/src/main/java/homework/starter/src/main/java/me/levi/service/: MyService.java
Week_05/src/main/java/homework/starter/src/main/java/me/levi/starter/: MyAutoConfiguration.java
Week_05/src/main/resources/: my-application-context.xml
Week_06/: init.sql  query.sql
Week_07/abstract-routing-datasource/: .project  pom.xml
Week_07/abstract-routing-datasource/src/main/java/my/wilgonguan/common/: MyMapper.java
Week_07/abstract-routing-datasource/src/main/java/my/wilgonguan/config/: DataSourceConfig.java
Week_07/abstract-routing-datasource/src/main/java/my/wilgonguan/dynamicdatasource/: DataSourceContextAop.java  DataSourceContextHolder.java  DataSourceSelector.java  DynamicDataSource.java  DynamicDataSourceEnum.java
Week_07/abstract-routing-datasource/src/main/java/my/wilgonguan/entity/: User.java
Week_07/abstract-routing-datasource/src/main/java/my/wilgonguan/repository/: UserMapper.java
Week_07/abstract-routing-datasource/src/main/java/my/wilgonguan/service/: UserService.java  UserServiceImpl.java
Week_07/abstract-routing-datasource/src/main/resources/: application.yml
Week_07/abstract-routing-datasource/src/main/resources/mapper/: UserMapper.xml
Week_07/abstract-routing-datasource/src/test/java/me/levi/service/: UserServiceImplTest.java
Week_07/insert-test/: .project  pom.xml
Week_07/insert-test/src/main/java/: BatchInsert.java  batch-insert.sql
Week_07/shardingsphere-jdbc/: .project  pom.xml
Week_07/shardingsphere-jdbc/src/main/java/me/levi/: MyApplicaition.java
Week_07/shardingsphere-jdbc/src/main/java/me/levi/config/: DataSourceConfig.java
Week_07/shardingsphere-jdbc/src/main/java/me/levi/entity/: User.java
Week_07/shardingsphere-jdbc/src/main/java/me/levi/repository/: UserRepository.java
Week_07/shardingsphere-jdbc/src/test/java/me/levi/repository/: UserRepositoryTest.java
Week_08/sharding-example/: pom.xml
Week_08/sharding-example/src/main/java/my/wilgonguan/: MainApp.java  OrderService.java
Week_08/sharding-example/src/main/resources/: application.yml
Week_09/TCCDemo/: README.md  pom.xml
Week_09/TCCDemo/src/main/java/com/tcc/demo/demo/: TccDemoApplication.java
Week_09/TCCDemo/src/main/java/com/tcc/demo/demo/annotation/: TccAction.java  TccTransaction.java
Week_09/TCCDemo/src/main/java/com/tcc/demo/demo/aspect/: BranchTransactionHandler.java  GlobalTransactionHandler.java
Week_09/TCCDemo/src/main/java/com/tcc/demo/demo/constant/: TransactionMethod.java  TransactionStatus.java
Week_09/TCCDemo/src/main/java/com/tcc/demo/demo/controllers/: TccClientController.java  TransactionController.java
Week_09/TCCDemo/src/main/resources/: application.properties
Week_09/TCCDemo/src/main/resources/mybatis/mapper/: TransactionInfoMapper.xml
Week_09/TCCDemo/src/main/resources/sql/: schema.sql
Week_09/TCCDemo/src/test/java/com/tcc/demo/demo/: TccDemoApplicationTests.java
Week_09/himly_dubbo_demo/: pom.xml
Week_09/himly_dubbo_demo/src/main/java/com/example/himly_dubbo_demo/: HimlyDubboDemoApplication.java
Week_09/himly_dubbo_demo/src/main/java/com/example/himly_dubbo_demo/entity/: Account.java
Week_09/himly_dubbo_demo/src/main/java/com/example/himly_dubbo_demo/mapper/: AccountMapper.java
Week_09/himly_dubbo_demo/src/main/java/com/example/himly_dubbo_demo/service/: AccountServiceOne.java  AccountServiceTwo.java  TransactionService.java
Week_09/himly_dubbo_demo/src/main/java/com/example/himly_dubbo_demo/service/impl/: AccountServiceOneImpl.java  AccountServiceTwoImpl.java  TransactionServiceImpl.java
Week_09/himly_dubbo_demo/src/main/resources/: application.properties  spring-dubbo.xml
Week_09/himly_dubbo_demo/src/test/java/com/example/himly_dubbo_demo/: HimlyDubboDemoApplicationTests.java
Week_09/rpc-demo/: README.md
(+8 files in other folders)
